{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51OFlf3HEd7HsHG10WNqAbz4resfLt8DQBRsHO81ODCB7Z4mYOsKQdpiY5v5Vh8yZJ1V3BOZ1Q7cYvgm1GOAureyS00Uv88MQD8",
    "PublishableKey": "pk_test_51OFlf3HEd7HsHG105sNfIQD8thcdJRNrZmRUhDuaJDYLOLbHOXWsDSGQyOD2eH8fQsPOpWae2KeLJllwLJ5W5MPt00eYpdo2wf"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "862553602024020",
      "AppSecret": "eab93f658fea1a4066ec424aa98becce"
    },
    "Microsoft": {
      "ClientId": "40fc7d90-5a67-4718-a79a-f6d7b6ae0a41",
      "ClientSecret": "M7p8Q~ZbpyexdsIQQtXmyNSYj6WY7Cwzrq.jraea"
    }
  },
  "ElasticEmail": {
    "Api": {
      "From": "dermenzhy.ilya@lll.kpi.ua",
      "FromName": "IdentityManager",
      "Key": "D4B7656AA84C80AB4DAFC8BFF0989F7736747F01457A8165CA641FFB0457FE64973F7B77B537FF0B4511165074C46B3E",
      "Url": "https://api.elasticemail.com/v2/email/send"
    },
    "Smtp": {
      "DisplayName": "Identity Manager",
      "From": "dermenzhy.ilya@lll.kpi.ua",
      "Password": "264F1ECFE7D255A2C9018DE53FF13AA99F8F",
      "Port": 2525,
      "Server": "smtp.elasticemail.com",
      "Username": "dermenzhy.ilya@lll.kpi.ua"
    }
  }
}